{
  "name": "server",
  "version": "1.0.0",
  "description": "RawChat Node.JS server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "François David",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "http": "0.0.0",
    "schema-object": "^4.0.11",
    "socket.io": "^2.1.0"
  }
}
